{
  "private": true,
  "name": "do-scripts-usage",
  "type": "module",
  "workspaces": [
    "scripts"
  ],
  "scripts": {
    "scripts": "clear; npm -w scripts run",
    "start": "npm run scripts -- start",
    "stage": "npm run scripts -- stage",
    "build": "npm run scripts -- build"
  },
  "dependencies": {
    "@11ty/eleventy": "^4.0.0-alpha.8",
    "@anyblades/buildawesome-kit-plugin": "^1.3.0"
  }
}
